spring.datasource.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/d817ibo4kq7jmf
spring.datasource.username=gilcuexabioopv
spring.datasource.password=327c92de073abec229a9453eb771c06164d9a5a58b395deea43049b3539eb343
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

